<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/MainPage/CupAction/cupChange.cs">
    <Files>
      <File FileName="Assets/Code/MainPage/Objects/Instruction/btnEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/MainPage/hintbtnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ChangeStage/makeStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/MainPage/CupAction/cupChange.cs" Line="35" Column="5" />
      <File FileName="Assets/Code/ChangeStage/toMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ChangeStage/toNextPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ChangeStage/toSongPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Default/FileStreamHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/StagePage/SelectStage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>